# JumpDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eshel/jump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshel/jump/: AtListActivity.java  AtProxy.java  AtTextWatcher.java  AtUserBean.java  Bean.java  BeanS.java  DemoAct.java  ImpeccableAtTextWatcher.java  Jump.java  JumpFactory.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eshel/jump/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jump/: Jump.txt  JumpRouter说明文档.md  build.gradle
jump/src/androidTest/java/com/eshel/jump/jump/: ExampleInstrumentedTest.java
jump/src/main/: AndroidManifest.xml
jump/src/main/java/com/eshel/jump/: AnnoProvider.java  Call.java  Const.java  IntentBuilder.java  IntentBuilderProvider.java  IntentParserImpl.java  IntentType.java  JUtils.java  JumpException.java  JumpHelper.java  JumpInvokeHandler.java  JumpInvokeHandlerV2.java  JumpType.java  JumpUtil.java  MemoryIntent.java  MethodAnnoParser.java  ParamsAdapter.java  ProxyInfo.java
jump/src/main/java/com/eshel/jump/anno/: AContext.java  Action.java  Category.java  Data.java  ExtraParams.java  Flag.java  Intent.java  IntentParser.java  Params.java  TargetClass.java  TargetName.java  Type.java
jump/src/main/java/com/eshel/jump/configs/: DefaultIntentBuilderProvider.java  JConfig.java  JumpConst.java  JumpException.java
jump/src/main/java/com/eshel/jump/configs/interceptors/: Interceptor.java  InterceptorUtil.java
jump/src/main/java/com/eshel/jump/enums/: ContextType.java  IntentType.java  JumpType.java  Null.java
jump/src/main/java/com/eshel/jump/impl/: IntentInjectImpl.java  IntentParserImpl.java
jump/src/main/java/com/eshel/jump/invoke_handler/: JumpInvokeHandler.java  JumpInvokeHandlerV2.java
jump/src/main/java/com/eshel/jump/log/: AndroidLogImpl.java  ILog.java  JLog.java
jump/src/main/java/com/eshel/jump/router/: JumpRouter.java  JumpURI.java
jump/src/main/res/values/: strings.xml
jump/src/test/java/com/eshel/jump/jump/: ExampleUnitTest.java
testreply/: build.gradle
testreply/src/androidTest/java/com/eshel/imageloader/testreply/: ExampleInstrumentedTest.java
testreply/src/main/: AndroidManifest.xml
testreply/src/main/java/com/eshel/imageloader/testreply/: CenterAlignImageSpan.java  ClickSpanInvoker.java  ClickSpanOnTouchListener.java  MainActivity.java  NoScrollLinkMovementMethod.java  ReplyTextView.java
testreply/src/main/res/drawable/: shape_reply_bg.xml
testreply/src/main/res/layout/: activity_main.xml  test.xml  view_reply.xml
testreply/src/main/res/values/: attrs.xml  strings.xml
testreply/src/test/java/com/eshel/imageloader/testreply/: ExampleUnitTest.java
